<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LandGuard AI v2.0 - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="../../icons/icon48.png" alt="LandGuard AI" class="logo-icon">
        <div class="logo-text">
          <h1>LandGuard AI</h1>
          <span class="version">v2.0.0</span>
        </div>
      </div>
      <div class="header-actions">
        <a href="https://landguardai.co" target="_blank" class="btn btn-secondary">
          <span>🌐</span> Website
        </a>
        <a href="https://landguardai.co/app" target="_blank" class="btn btn-primary">
          <span>🚀</span> Dashboard
        </a>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <!-- API Key Section -->
      <section class="card">
        <div class="card-header">
          <h2>🔑 API Configuration</h2>
          <span class="tier-badge" id="currentTier">FREE</span>
        </div>
        <div class="card-body">
          <p class="description">
            Connect your LandGuard AI API key for enhanced scanning with advanced AI analysis.
            <a href="https://landguardai.co/app/api-keys" target="_blank">Get API Key →</a>
          </p>
          
          <div class="input-group">
            <label>API Key</label>
            <div class="input-with-btn">
              <input type="password" id="apiKeyInput" placeholder="lgai_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
              <button class="btn btn-icon" id="toggleApiKey" title="Show/Hide">👁️</button>
            </div>
          </div>
          
          <div class="api-status" id="apiStatus" style="display: none;">
            <div class="status-icon" id="apiStatusIcon">✓</div>
            <div class="status-text">
              <span id="apiStatusTitle">Connected</span>
              <span id="apiStatusDesc">API key validated successfully</span>
            </div>
          </div>
          
          <div class="usage-stats" id="usageStats" style="display: none;">
            <div class="stat">
              <span class="stat-value" id="creditsUsed">0</span>
              <span class="stat-label">Credits Used</span>
            </div>
            <div class="stat">
              <span class="stat-value" id="creditsRemaining">-</span>
              <span class="stat-label">Remaining</span>
            </div>
            <div class="stat">
              <span class="stat-value" id="resetDate">-</span>
              <span class="stat-label">Resets</span>
            </div>
          </div>
          
          <button class="btn btn-primary" id="saveApiKey">
            <span>💾</span> Save API Key
          </button>
        </div>
      </section>

      <!-- Scanning Settings -->
      <section class="card">
        <div class="card-header">
          <h2>⚙️ Scanning Preferences</h2>
        </div>
        <div class="card-body">
          <div class="setting-row">
            <div class="setting-info">
              <span class="setting-title">Auto-Scan Listings</span>
              <span class="setting-desc">Automatically analyze property listings when you visit supported sites</span>
            </div>
            <label class="switch">
              <input type="checkbox" id="autoScan" checked>
              <span class="slider"></span>
            </label>
          </div>
          
          <div class="setting-row">
            <div class="setting-info">
              <span class="setting-title">Show Security Banner</span>
              <span class="setting-desc">Display risk assessment banner on property listing pages</span>
            </div>
            <label class="switch">
              <input type="checkbox" id="showBanner" checked>
              <span class="slider"></span>
            </label>
          </div>
          
          <div class="setting-row">
            <div class="setting-info">
              <span class="setting-title">Use API for Scans</span>
              <span class="setting-desc">Use AI-powered API analysis (requires API key)</span>
            </div>
            <label class="switch">
              <input type="checkbox" id="useApiScans" checked>
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Supported Sites -->
      <section class="card">
        <div class="card-header">
          <h2>🌐 Supported Platforms</h2>
        </div>
        <div class="card-body">
          <p class="description">LandGuard AI automatically monitors these property listing platforms:</p>
          <div class="sites-grid">
            <div class="site-item">
              <span class="site-icon">📘</span>
              <span class="site-name">Facebook Marketplace</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🟢</span>
              <span class="site-name">Kijiji</span>
            </div>
            <div class="site-item">
              <span class="site-icon">📋</span>
              <span class="site-name">Craigslist</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🏠</span>
              <span class="site-name">Zillow</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🏡</span>
              <span class="site-name">Realtor.com</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🔑</span>
              <span class="site-name">Trulia</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🔴</span>
              <span class="site-name">Redfin</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🇬🇧</span>
              <span class="site-name">Rightmove</span>
            </div>
            <div class="site-item">
              <span class="site-icon">🏘️</span>
              <span class="site-name">Zoopla</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Scan History -->
      <section class="card">
        <div class="card-header">
          <h2>📋 Scan History</h2>
          <button class="btn btn-text btn-danger" id="clearHistory">Clear All</button>
        </div>
        <div class="card-body">
          <div class="history-list" id="historyList">
            <div class="empty-state">
              <span class="empty-icon">📋</span>
              <span class="empty-text">No scan history yet</span>
            </div>
          </div>
        </div>
      </section>

      <!-- API Pricing -->
      <section class="card">
        <div class="card-header">
          <h2>💰 API Pricing Tiers</h2>
        </div>
        <div class="card-body">
          <div class="pricing-grid">
            <div class="pricing-item">
              <div class="pricing-name">Starter</div>
              <div class="pricing-price">$199<span>/mo</span></div>
              <div class="pricing-credits">5,000 credits</div>
              <ul class="pricing-features">
                <li>✓ Scan Listings</li>
                <li>✓ Scan Sellers</li>
                <li>✓ Email Support</li>
              </ul>
            </div>
            <div class="pricing-item featured">
              <div class="pricing-badge">Popular</div>
              <div class="pricing-name">Growth</div>
              <div class="pricing-price">$799<span>/mo</span></div>
              <div class="pricing-credits">25,000 credits</div>
              <ul class="pricing-features">
                <li>✓ All Starter features</li>
                <li>✓ Document Scanning</li>
                <li>✓ Priority Support</li>
              </ul>
            </div>
            <div class="pricing-item">
              <div class="pricing-name">Business</div>
              <div class="pricing-price">$2,499<span>/mo</span></div>
              <div class="pricing-credits">100,000 credits</div>
              <ul class="pricing-features">
                <li>✓ All Growth features</li>
                <li>✓ Bulk Scanning</li>
                <li>✓ Webhooks</li>
              </ul>
            </div>
            <div class="pricing-item">
              <div class="pricing-name">Enterprise</div>
              <div class="pricing-price">Custom</div>
              <div class="pricing-credits">Unlimited</div>
              <ul class="pricing-features">
                <li>✓ All Business features</li>
                <li>✓ Custom Connectors</li>
                <li>✓ SLA & 24/7 Support</li>
              </ul>
            </div>
          </div>
          <a href="https://landguardai.co/pricing" target="_blank" class="btn btn-primary btn-full" style="margin-top: 20px;">
            View Full Pricing →
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="https://landguardai.co" target="_blank">Website</a>
        <a href="https://landguardai.co/api-docs" target="_blank">API Docs</a>
        <a href="https://landguardai.co/privacy" target="_blank">Privacy</a>
        <a href="https://landguardai.co/terms" target="_blank">Terms</a>
        <a href="mailto:support@landguardai.co">Support</a>
      </div>
      <p class="footer-copy">© 2025 LandGuard AI. All rights reserved.</p>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
