/* LandGuard AI v2.0 - Popup Styles */
/* Professional Light Green Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  max-height: 580px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  color: #1a1a2e;
  background: #f8fdf9;
  overflow-y: auto;
}

/* Header */
.header {
  background: linear-gradient(135deg, #166534 0%, #15803D 100%);
  padding: 12px 16px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 2px solid rgba(255,255,255,0.3);
}

.logo-text {
  font-weight: 700;
  font-size: 16px;
}

/* Language Selector */
.language-selector {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 11px;
  color: white;
  cursor: pointer;
  outline: none;
  font-weight: 500;
}

.language-selector:hover {
  background: rgba(255, 255, 255, 0.3);
}

.language-selector option {
  background: #166534;
  color: white;
  color: #fff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 6px;
}

.tier-badge {
  background: rgba(255,255,255,0.2);
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.tier-badge.pro {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.version-badge {
  background: rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.9);
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 10px;
}

/* Auto-Rescan Bar (PRO) */
.auto-rescan-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-bottom: 1px solid #fcd34d;
}

.auto-rescan-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-rescan-icon {
  font-size: 14px;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Slow rotation for auto-rescan when active */
.auto-rescan-bar .auto-rescan-icon {
  animation: rotate 3s linear infinite;
}

.auto-rescan-bar:has(input:not(:checked)) .auto-rescan-icon {
  animation: none;
}

.auto-rescan-label {
  font-size: 12px;
  font-weight: 600;
  color: #92400e;
}

.auto-rescan-countdown {
  font-size: 11px;
  color: #78350f;
  background: rgba(255,255,255,0.5);
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 500;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Status Bar */
.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: #dcfce7;
  border-bottom: 1px solid #bbf7d0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #166534;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
}

.status-dot.active {
  background: #22c55e;
  box-shadow: 0 0 6px rgba(34, 197, 94, 0.5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.api-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: #6b7280;
}

.api-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #22c55e;
}

/* Tabs */
.tabs {
  display: flex;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 10px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.tab:hover {
  background: #f0fdf4;
  color: #166534;
}

.tab.active {
  color: #166534;
  border-bottom-color: #22c55e;
  background: #f0fdf4;
}

.tab-icon {
  font-size: 14px;
}

/* Tab Content */
.tab-content {
  display: none;
  padding: 12px;
}

.tab-content.active {
  display: block;
}

/* Sections */
.section {
  margin-bottom: 12px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.section-label {
  font-weight: 600;
  font-size: 12px;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-desc {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.site-badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  background: #dcfce7;
  color: #166534;
  font-weight: 500;
}

.site-badge.unsupported {
  background: #fef3c7;
  color: #92400e;
}

.pro-badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  background: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

/* URL Display */
.url-display {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 12px;
  color: #374151;
  word-break: break-all;
  max-height: 60px;
  overflow: hidden;
}

/* Collapsible Section */
.section-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 12px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.section-toggle:hover {
  background: #f0fdf4;
  border-color: #22c55e;
  color: #166534;
}

.section-collapse {
  display: none;
  margin-top: 8px;
  padding: 12px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.section-collapse.open {
  display: block;
}

/* Input Groups */
.input-group {
  margin-bottom: 10px;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 4px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 12px;
  color: #1a1a2e;
  transition: all 0.2s;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.input-group textarea {
  resize: vertical;
  min-height: 60px;
}

.input-row {
  display: flex;
  gap: 10px;
}

.input-group.half {
  flex: 1;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.btn-primary:disabled {
  background: #9ca3af;
  box-shadow: none;
  transform: none;
  cursor: not-allowed;
}

.btn-secondary {
  background: #fff;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background: #f0fdf4;
  border-color: #22c55e;
  color: #166534;
}

.btn-text {
  background: transparent;
  color: #6b7280;
  padding: 4px 8px;
  font-size: 11px;
}

.btn-text:hover {
  color: #ef4444;
}

.btn-full {
  width: 100%;
}

.btn-sm {
  padding: 6px 10px;
  font-size: 11px;
}

.btn-icon {
  font-size: 14px;
}

/* Scan Options */
.scan-options {
  margin-top: 8px;
  padding: 8px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #6b7280;
  cursor: pointer;
}

.checkbox-label input {
  accent-color: #22c55e;
}

/* Results Card */
.results-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
}

.results-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-bottom: 1px solid #bbf7d0;
}

.score-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 4px solid #22c55e;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.score-circle.low { border-color: #22c55e; }
.score-circle.medium { border-color: #f59e0b; }
.score-circle.high { border-color: #ef4444; }
.score-circle.critical { border-color: #991b1b; }

.score-value {
  font-size: 24px;
  font-weight: 700;
  color: #166534;
}

.score-circle.low .score-value { color: #166534; }
.score-circle.medium .score-value { color: #92400e; }
.score-circle.high .score-value { color: #dc2626; }
.score-circle.critical .score-value { color: #991b1b; }

.results-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.risk-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: #dcfce7;
  color: #166534;
}

.risk-badge.low { background: #dcfce7; color: #166534; }
.risk-badge.medium { background: #fef3c7; color: #92400e; }
.risk-badge.high { background: #fee2e2; color: #dc2626; }
.risk-badge.critical { background: #fecaca; color: #991b1b; }

.scan-time {
  font-size: 10px;
  color: #6b7280;
}

/* Flags Section */
.flags-section {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.flags-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.flags-title {
  font-size: 12px;
  font-weight: 600;
  color: #374151;
}

.flags-count {
  background: #f3f4f6;
  color: #6b7280;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
}

.flags-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.flags-list li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 12px;
  color: #374151;
  padding: 6px 8px;
  background: #fef3c7;
  border-radius: 6px;
  border-left: 3px solid #f59e0b;
}

.flags-list li.high {
  background: #fee2e2;
  border-left-color: #ef4444;
}

.flags-list li.low {
  background: #f0fdf4;
  border-left-color: #22c55e;
}

.flag-icon {
  flex-shrink: 0;
}

/* Recommendations */
.recommendations-section {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.recommendations-title {
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.recommendations-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.recommendations-list li {
  font-size: 11px;
  color: #6b7280;
  padding-left: 16px;
  position: relative;
}

.recommendations-list li::before {
  content: '•';
  position: absolute;
  left: 4px;
  color: #22c55e;
}

/* Results Actions */
.results-actions {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  background: #f9fafb;
}

/* History */
.history-list {
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.history-item:hover {
  border-color: #22c55e;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.1);
}

.history-info {
  flex: 1;
  min-width: 0;
}

.history-url {
  font-size: 12px;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-date {
  font-size: 10px;
  color: #9ca3af;
  margin-top: 2px;
}

.history-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 12px;
}

.history-score-value {
  font-size: 18px;
  font-weight: 700;
}

.history-score-value.low { color: #22c55e; }
.history-score-value.medium { color: #f59e0b; }
.history-score-value.high { color: #ef4444; }

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #9ca3af;
}

.empty-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.empty-text {
  font-size: 13px;
}

/* Footer */
.footer {
  background: #fff;
  border-top: 1px solid #e5e7eb;
  padding: 10px 16px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #6b7280;
  text-decoration: none;
  font-size: 11px;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #22c55e;
}

.footer-credits {
  text-align: center;
  font-size: 10px;
  color: #9ca3af;
}

/* Loading Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Upgrade Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

.upgrade-modal {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  width: calc(100% - 32px);
  max-width: 340px;
  text-align: center;
  animation: slideUp 0.3s ease;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.upgrade-modal h2 {
  color: #1f2937;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.upgrade-modal p {
  color: #4b5563;
  font-size: 13px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.modal-subtext {
  color: #6b7280;
  font-size: 12px;
}

.pro-features {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 10px;
  padding: 12px;
  margin: 16px 0;
  text-align: left;
}

.feature-item {
  color: #166534;
  font-size: 12px;
  padding: 4px 0;
}

.upgrade-btn {
  width: 100%;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #fff;
  border: none;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.upgrade-btn:hover {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.close-modal-btn {
  width: 100%;
  background: transparent;
  color: #6b7280;
  border: none;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-modal-btn:hover {
  color: #374151;
}

/* Tier badge states */
.tier-badge.exhausted {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #fff;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Analysis Section Styles */
.analysis-section {
  margin: 12px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 10px;
}

.analysis-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.analysis-card {
  background: white;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  border: 1px solid #e5e7eb;
}

.analysis-card.warning {
  border-color: #fbbf24;
  background: #fffbeb;
}

.analysis-card.ok {
  border-color: #22c55e;
  background: #f0fdf4;
}

.analysis-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.analysis-content {
  flex: 1;
  min-width: 0;
}

.analysis-title {
  font-size: 10px;
  color: #6b7280;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2px;
}

.analysis-value {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.analysis-warning {
  font-size: 10px;
  color: #d97706;
  font-weight: 500;
}

.analysis-ok {
  font-size: 10px;
  color: #059669;
  font-weight: 500;
}

/* Export Button */
#exportReportBtn {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  border: none;
  flex: 1;
}

#exportReportBtn:hover {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
}

/* Scan Error */
.scan-error {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 10px;
  color: #dc2626;
  font-size: 13px;
}

.error-icon {
  font-size: 18px;
  flex-shrink: 0;
}

/* Safe badge */
.risk-badge.safe {
  background: #dcfce7;
  color: #166534;
}

.score-circle.safe {
  border-color: #22c55e;
}

.score-circle.safe .score-value {
  color: #166534;
}
