/* LandGuard AI v3.0 - Content Script Styles */
/* Modern Dark Professional Theme - Matching CryptoGuard Style */

/* Banner Container */
#landguard-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 12px 16px;
  pointer-events: none;
}

/* Main Banner */
.lg-banner-inner {
  position: relative;
  margin: 0 auto;
  max-width: 960px;
  width: calc(100% - 32px);
  background: linear-gradient(135deg, #166534 0%, #15803d 100%);
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(22, 101, 52, 0.35), 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 18px;
  font-size: 13px;
  color: #ffffff;
  gap: 12px;
  pointer-events: auto;
}

.lg-content {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

/* Logo Section */
.lg-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.lg-logo-img {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  object-fit: cover;
}

.lg-logo-text-block {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.lg-logo-text {
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
}

.lg-logo-subtitle {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.75);
}

/* Middle Section - Status Pills */
.lg-status {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

/* Status Pills */
.lg-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.lg-pill-verified {
  background: #22c55e;
  color: #ffffff;
}

.lg-pill-safe {
  background: #22c55e;
  color: #ffffff;
}

.lg-pill-low {
  background: #22c55e;
  color: #ffffff;
}

.lg-pill-medium {
  background: #f59e0b;
  color: #ffffff;
}

.lg-pill-high {
  background: #ef4444;
  color: #ffffff;
}

.lg-pill-critical {
  background: #dc2626;
  color: #ffffff;
}

.lg-pill-neutral {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

/* Live Score Pill */
.lg-live-score {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}

.lg-live-dot {
  width: 6px;
  height: 6px;
  background: #22c55e;
  border-radius: 50%;
  animation: lg-pulse 2s ease-in-out infinite;
}

@keyframes lg-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Platform Badge */
.lg-platform-badge {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Address Badge */
.lg-address {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

/* Right Section - Actions */
.lg-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.lg-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  white-space: nowrap;
}

.lg-btn-primary {
  background: #ffffff;
  color: #166534;
}

.lg-btn-primary:hover {
  background: #f0fdf4;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lg-btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.lg-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}

.lg-btn-close {
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1;
}

.lg-btn-close:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}

/* Loading State */
.lg-loading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  font-size: 13px;
  flex: 1;
  justify-content: center;
}

.lg-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: lg-spin 0.8s linear infinite;
}

@keyframes lg-spin {
  to { transform: rotate(360deg); }
}

/* Error State */
.lg-error {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: center;
}

.lg-error-pill {
  background: #ef4444;
  color: #ffffff;
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

/* Timestamp */
.lg-timestamp {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}

/* Flag Chips in Banner */
.lg-flags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.lg-flag-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.lg-flag-high {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
}

.lg-flag-medium {
  background: rgba(245, 158, 11, 0.3);
  border-color: rgba(245, 158, 11, 0.5);
}

.lg-flag-low {
  background: rgba(34, 197, 94, 0.3);
  border-color: rgba(34, 197, 94, 0.5);
}

/* Modal Overlay */
#lg-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 2147483648;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: lg-fade-in 0.2s ease;
}

@keyframes lg-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal */
.lg-modal {
  background: #ffffff;
  border-radius: 20px;
  width: 90%;
  max-width: 480px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
  animation: lg-zoom-in 0.3s ease;
}

@keyframes lg-zoom-in {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.lg-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: linear-gradient(135deg, #166534 0%, #15803D 100%);
  color: #fff;
}

.lg-modal-header h2 {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.lg-modal-close {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: #ffffff;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.lg-modal-close:hover {
  background: rgba(255, 255, 255, 0.25);
}

.lg-modal-body {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.lg-modal-score {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 28px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.lg-modal-score-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid #22c55e;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.2);
}

.lg-modal-score-circle.critical,
.lg-modal-score-circle.high {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.2);
}

.lg-modal-score-circle.medium {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.2);
}

.lg-modal-score-value {
  font-size: 32px;
  font-weight: 800;
  color: #166534;
}

.lg-modal-score-circle.critical .lg-modal-score-value,
.lg-modal-score-circle.high .lg-modal-score-value {
  color: #dc2626;
}

.lg-modal-score-circle.medium .lg-modal-score-value {
  color: #d97706;
}

.lg-modal-score-info {
  text-align: left;
}

.lg-modal-risk-label {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.lg-modal-risk-label.safe,
.lg-modal-risk-label.low {
  color: #166534;
}

.lg-modal-risk-label.medium {
  color: #d97706;
}

.lg-modal-risk-label.high,
.lg-modal-risk-label.critical {
  color: #dc2626;
}

.lg-modal-score-subtitle {
  font-size: 13px;
  color: #6b7280;
}

.lg-modal-section {
  margin-bottom: 24px;
}

.lg-modal-section h3 {
  font-size: 14px;
  font-weight: 700;
  color: #374151;
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.lg-modal-flags {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lg-modal-flags li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 12px;
  font-size: 13px;
  line-height: 1.5;
}

.lg-modal-flag-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.lg-modal-flag-high {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.lg-modal-flag-medium {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  color: #92400e;
  border: 1px solid #fcd34d;
}

.lg-modal-flag-low {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  color: #166534;
  border: 1px solid #86efac;
}

.lg-modal-recommendations {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lg-modal-recommendations li {
  padding: 10px 0;
  font-size: 13px;
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
  padding-left: 24px;
  position: relative;
}

.lg-modal-recommendations li::before {
  content: '→';
  position: absolute;
  left: 4px;
  color: #22c55e;
  font-weight: bold;
}

.lg-modal-recommendations li:last-child {
  border-bottom: none;
}

.lg-modal-footer {
  padding: 16px 24px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.lg-modal-disclaimer {
  text-align: center;
  font-size: 11px;
  color: #9ca3af;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 640px) {
  .lg-banner-inner {
    flex-direction: column;
    gap: 10px;
    padding: 12px 14px;
  }
  
  .lg-status {
    justify-content: flex-start;
  }
  
  .lg-actions {
    width: 100%;
    justify-content: flex-end;
  }
}
