{
  "name": "LandGuard AI - Property Scam Detector",
  "description": "AI-powered property scam detector. Analyze real estate listings for fraud, verify sellers, and protect your investment.",
  "version": "3.0.1",
  "manifest_version": 3,

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "LandGuard AI v3.0.1",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.kijiji.ca/*",
    "*://*.craigslist.org/*",
    "*://*.zillow.com/*",
    "*://*.realtor.com/*",
    "*://*.trulia.com/*",
    "*://*.redfin.com/*",
    "*://*.rightmove.co.uk/*",
    "*://*.zoopla.co.uk/*",
    "*://*.propertypro.ng/*",
    "*://*.jumia.com.ng/*",
    "*://*.juwai.com/*",
    "*://*.propertystar.my/*",
    "https://landguardai.co/*",
    "https://www.landguardai.co/*"
  ],

  "background": {
    "service_worker": "src/background/background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/marketplace/*",
        "*://*.kijiji.ca/*",
        "*://*.craigslist.org/*",
        "*://*.zillow.com/*",
        "*://*.realtor.com/*",
        "*://*.trulia.com/*",
        "*://*.redfin.com/*",
        "*://*.rightmove.co.uk/*",
        "*://*.zoopla.co.uk/*",
        "*://*.propertypro.ng/*",
        "*://*.jumia.com.ng/*",
        "*://*.juwai.com/*",
        "*://*.propertystar.my/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "src/options/options.html",

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
