/* LandGuard AI v2.0 - Content Script Styles */
/* Light Green Professional Theme */

/* Banner */
#landguard-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-bottom: 2px solid #86efac;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 12px 20px;
}

.lg-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

/* Logo */
.lg-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lg-logo-img {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 2px solid #22c55e;
}

.lg-logo-text {
  font-weight: 700;
  font-size: 15px;
  color: #166534;
}

.lg-version {
  font-size: 10px;
  color: #6b7280;
  background: #fff;
  padding: 2px 6px;
  border-radius: 4px;
}

/* Status */
.lg-status {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.lg-status-text {
  color: #166534;
  font-size: 14px;
  font-weight: 500;
}

/* Error */
.lg-error {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  color: #dc2626;
  font-size: 14px;
}

.lg-error-icon {
  font-size: 18px;
}

.lg-error-text {
  font-weight: 500;
}

/* Scan Button */
.lg-scan-btn {
  font-size: 14px !important;
  padding: 10px 20px !important;
}

/* Loading */
.lg-loading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #166534;
  font-size: 14px;
  flex: 1;
}

.lg-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #bbf7d0;
  border-top-color: #22c55e;
  border-radius: 50%;
  animation: lg-spin 0.8s linear infinite;
}

@keyframes lg-spin {
  to { transform: rotate(360deg); }
}

/* Score Section */
.lg-score-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.lg-score-display {
  display: flex;
  align-items: baseline;
  gap: 2px;
}

.lg-score-value {
  font-size: 28px;
  font-weight: 800;
  line-height: 1;
}

.lg-score-max {
  font-size: 12px;
  color: #9ca3af;
}

/* Risk Pill */
.lg-risk-pill {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.lg-risk-safe, .lg-risk-low {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #86efac;
}

.lg-risk-medium {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.lg-risk-high {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.lg-risk-critical {
  background: #fecaca;
  color: #991b1b;
  border: 1px solid #f87171;
}

/* Flags */
.lg-flags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.lg-flag-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  background: #fff;
  border: 1px solid #e5e7eb;
}

.lg-flag-high {
  background: #fef2f2;
  border-color: #fca5a5;
  color: #dc2626;
}

.lg-flag-medium {
  background: #fffbeb;
  border-color: #fcd34d;
  color: #92400e;
}

.lg-flag-low {
  background: #f0fdf4;
  border-color: #86efac;
  color: #166534;
}

.lg-flag-icon {
  font-size: 12px;
}

/* Actions */
.lg-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.lg-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.lg-btn-primary {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #fff;
}

.lg-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.lg-btn-secondary {
  background: #fff;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.lg-btn-secondary:hover {
  background: #f0fdf4;
  border-color: #22c55e;
}

.lg-btn-close {
  background: transparent;
  color: #9ca3af;
  padding: 8px 10px;
}

.lg-btn-close:hover {
  color: #ef4444;
  background: #fef2f2;
}

/* Disclaimer */
.lg-disclaimer {
  text-align: center;
  font-size: 10px;
  color: #9ca3af;
  padding-top: 8px;
  margin-top: 8px;
  border-top: 1px solid #e5e7eb;
}

/* Modal Overlay */
#lg-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2147483648;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: lg-fade-in 0.2s ease;
}

@keyframes lg-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal */
.lg-modal {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: lg-zoom-in 0.3s ease;
}

@keyframes lg-zoom-in {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.lg-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: linear-gradient(135deg, #166534 0%, #15803D 100%);
  color: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.lg-modal-header h2 {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin: 0;
}

.lg-modal-body {
  padding: 20px;
}

.lg-modal-score {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
}

.lg-modal-score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 5px solid #22c55e;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lg-modal-score-value {
  font-size: 32px;
  font-weight: 800;
}

.lg-modal-section {
  margin-bottom: 20px;
}

.lg-modal-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
}

.lg-modal-flags {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lg-modal-flags li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 14px;
  margin-bottom: 8px;
  border-radius: 10px;
  font-size: 13px;
}

.lg-modal-flag-high {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.lg-modal-flag-medium {
  background: #fffbeb;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.lg-modal-flag-low {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #86efac;
}

.lg-modal-recommendations {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lg-modal-recommendations li {
  padding: 8px 0;
  font-size: 13px;
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
  padding-left: 20px;
  position: relative;
}

.lg-modal-recommendations li::before {
  content: '•';
  position: absolute;
  left: 4px;
  color: #22c55e;
  font-weight: bold;
}

.lg-modal-recommendations li:last-child {
  border-bottom: none;
}
